<html>

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
        position: relative;
        background-image: url('bg-gradasi-4.jpg');
        background-size: cover;
        margin: 0;
        height: 60vh;
      }
      .container {
        position: relative;
        width: 80%;
        border: 2px solid #000;
        border-radius: 20px;
        margin: 50px auto;
        text-align: center;
        padding: 40px;
        padding-bottom: 100px;
        background-color: #fff;
        overflow: hidden;
      }
      .main-title {
        color: #ff00c6;
        font-family: "MuseoModerno", serif;
      }
      .main-content {
        font-family: "Roboto", serif;
        font-weight: bold;
        margin-bottom: 0;
      }
      .thanks {
        font-family: "Roboto", serif;
        font-weight: bold;
        color: #ff00c6;
      }
      .pink-line {
        position: absolute;
        background: #ff00c6;
        width: 100%;
        bottom: 0;
        left: 0;
      }
      .footer {
        position: absolute;
        width: 100%;
        top: 90%;
        left: 0;
      }
      .store {
        color: #fff;
        font-family: "Roboto", serif;
        text-align: center;
      }
      .store a {
        color: #fff;
        font-family: "Roboto", serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="main-title">Hai {{ $name }},</h1>
      <p class="main-content">Selamat Anda telah terdaftar sebagai peserta di Baseus Meet n Run.<br />

        Silahkan tunggu kabar selanjutnya dari Admin kami.</p>

      <p class="thanks">Thanks, Baseus Meet n Run</p>

      <div class="pink-line">
        <p class="store">Temukan produk di official store Instagram : <a href="https://www.instagram.com/baseus.idn/" target="_blank">@baseus.idn</a> TikTok : <a href="https://www.tiktok.com/@baseus.storeid" target="_blank">@baseus.storeid</a> Shopee : <a href="https://shopee.co.id/baseusoffice.store" target="_blank">baseusoffice.store</a></p>
      </div>
    </div>
  </body>
</html>
